# JavaTest_01

./: pom.xml
src/main/java/Task_1/: Calculator.java  httpClient.java
src/test/java/Task_2/: TestCalculator.java
