<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Response.yo</groupId>
    <artifactId>HomeWorkTask_6</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <testng.version>6.14.2</testng.version>
        <okhttp.version>3.10.0</okhttp.version>
        <json.path.version>2.3.0</json.path.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json.path.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <suiteXmlFiles>
                        <!-- <suiteXmlFile>src/test/resources/simple-test-suite-1.xml</suiteXmlFile> -->
                        <!-- <suiteXmlFile>src/test/resources/simple-test-suite-2.xml</suiteXmlFile> -->
                        <suiteXmlFile>src/test/resources/${suite.name1}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>suite-1</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.name1>simple-test-suite-1.xml</suite.name1>
            </properties>
        </profile>
        <profile>
            <id>suite-2</id>
            <properties>
                <suite.name1>simple-test-suite-2.xml</suite.name1>
            </properties>
        </profile>
    </profiles>
</project>